; this section once belonged to global.conf
[general]
debug = false
force_input = false
external_files_dir = .
runs_on_mortimer = false
transform_data_to_csv = true
csv_directory = data
csv_delimiter = ;
save_client_info = true
export_codebook = true
record_move_history = true

[metadata]
title = default_title
author = default_author
version = 0.1
exp_id = default_id

[experiment]
type = web
fullscreen = false
qt_fullscreen = false
web_layout = BaseWebLayout

[navigation]
forward = Weiter
backward = Zurück
finish = Beenden

[layout]
style = base
responsive = true
fixed_width = 920px
responsive_width =
show_progress = true
fix_progress_top = true
website_title = alfred3 Experiment
logo =
logo_text = <span style='font-size: 14pt;'>alfred3</span>
footer_text = 
header_color = 
background_color = 

[layout_base]
logo = 
logo_text = alfred<br>A library for rapid experiment development

[layout_goe]
logo = uni_goe_logo_white.png
logo_text = Georg-Elias-Müller Institut für Psychologie

; this section once belonged to global.conf
[webserver]
basepath = 

; this section once belonged to global.conf
[log]
path = log
syslog = false
stderrlog = true
level = info

; this section once belonged to global.conf
[debug]
set_default_values = true
disable_minimum_display_time = true
reduce_countdown = true
reduced_countdown_time = 1
log_level_override = true
log_level = debug
disable_saving = false
verbose = true

# if true, css and js will be placed directly into the page
# instead of hosting it
code_in_templates = false 

InputElement_default = input
TextEntryElement_default = testText
TextAreaElement_default = TextArea
PasswordElement_default = shk_abt5
NumberEntryElement_default = 100
RegEntryElement_default = testReg
LikertMatrix_default = 1
LikertListElement_default = 1
WebLikertListElement_default = 1
WebLikertImageElement_default = 1
LikertElement_default = 1
MultipleChoiceElement_default = true # doesnt work anymore, element takes care of it
SingleChoiceElement_default = 1

[hints]
no_inputTextEntry = Bitte geben Sie etwas ein.
no_inputTextArea = Bitte geben Sie etwas ein.
no_inputRegEntry = Bitte geben Sie etwas ein.
no_inputNumberEntry = Bitte geben Sie etwas ein.
no_inputPassword = Bitte geben Sie etwas ein.
no_inputSingleChoice = Bitte wählen Sie eine Antwortmöglichkeit aus.
no_inputMultipleChoice = Bitte wählen Sie mindestens eine Option aus.

match_RegEntry = Bitte überprüfen Sie Ihre Eingabe.
match_Password = Falsches Passwort. Bitte überprüfen Sie Ihre Eingabe
match_NumberEntry = Bitte überprüfen Sie Ihre Eingabe. 
min_NumberEntry = Das Minimum ist ${min}.
max_NumberEntry = Das Maximum ist ${max}.
ndecimals_NumberEntry = Sie können ${ndecimals} Nachkommastellen verwenden.
decimal_signs_NumberEntry = Erlaubte Dezimaltrennzeichen sind: ${decimal_signs}

select_MultipleChoiceElement = Bitte wählen sie mindestens ${min} und maximal ${max} Felder aus.

jumpfrom_forbidden = Von der aktuellen Seite kann nicht gesprungen werden.
jumpto_forbidden = Die Zielseite kann nicht durch Sprung erreicht werden.
jump_page_not_found = Die Zielseite wurde nicht gefunden.

[messages]
minimum_display_time = Sie können diese Seite frühestens nach ${mdt} Sekunden verlassen

[local_saving_agent]
use = true
assure_initialization = true
level = 1
path = save/exp
name = data

[fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = fallback_save1
name = data_fallback

[level2_fallback_local_saving_agent]
use = false
encrypt = false
assure_initialization = false
level = 1
path = fallback_save2
name = data_level2_fallback

[local_saving_agent_unlinked]
use = true
encrypt = false
level = 1
path = save/unlinked
name = local_unlinked
decrypt_csv_export = true

; this section once belonged to global.conf
[failure_local_saving_agent]
use = true
level = 1
path = failure_save
name = failure_save
assure_initialization = true

[mortimer_specific]
session_id =
