[flask]
secret_key = 1327157a-0c8a-4e6d-becf-717a2a21cdba

[encryption]
key = "OnLhaIRmTULrMCkimb0CrBASBc293EYCfdNuUvIohV8="
public_key = true

[mongo_saving_agent]
use = false
assure_initialization = true
level = 1
host = 
port = 
database = alfred
collection = 
user = 
password = 
auth_source = alfred
use_ssl = false
ca_file_path = 

[fallback_mongo_saving_agent]
use = false
assure_initialization = true
level = 99
host =
database = 
collection = 
user = 
password = 
encrypted_login_data = false
use_ssl = false
ca_file_path = 

[couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = 
database = 

[fallback_couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = 
database = 