[experiment]
web_layout = BaseWebLayout

[hints]
noInput_TextEntryElement = Bitte geben Sie etwas ein
noInput_TextAreaElement = Bitte geben Sie etwas ein
noInput_RegEntryElement = Bitte geben Sie etwas ein
noInput_NumberEntryElement = Bitte geben Sie etwas ein
noInput_PasswordElement = Bitte geben Sie etwas ein
noInput_LikertMatrix = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus
noInput_LikertElement = Bitte wählen Sie eine Antwortmöglichkeit aus
noInput_SingleChoiceElement = Bitte wählen Sie eine Antwortmöglichkeit aus
noInput_MultipleChoiceElement = Bitte wählen Sie mindestens eine Option aus
noInput_WebLikertImageElement = Bitte wählen Sie eine Antwortmöglichkeit aus
noInput_LikertListElement = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus
noInput_WebSliderElement = Bitte machen Sie eine Angabe

corrective_RegEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_NumberEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_Password = Falsches Passwort. Bitte überprüfen Sie Ihre Eingabe

[messages]
minimumDisplayTime = Sie können diese Seite fühestens nach ${mdt} Sekunden verlassen

[couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = http://fpsych:14mgEisen@couchdb.e-scientifics.de/
database = testing

[mongo_saving_agent]
use = true
assure_initialization = false
level = 1
host = mongodb+srv://jobrachem:pogcFL7QCqJH7vL9@jo-cluster-a7zad.mongodb.net/?retryWrites=true
database = alfred
collection = web
user = jobrachem
password = pogcFL7QCqJH7vL9
use_ssl = true

[local_saving_agent]
use = true
assure_initialization = false
level = 1
path = save
name = data

[fallback_couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = http://fpsych:14mgEisen@couchdb.e-scientifics.de/
database = testing

[fallback_mongo_saving_agent]
use = false
assure_initialization = false
level = 99
host = e-scientifics.de
database = alfred
collection = test_col
user = alfred
password = oGN2^M3^Ek

[fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = .
name = data

[level2_fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = .
name = data
