[experiment]
web_layout = BaseWebLayout

[hints]
no_inputTextEntryElement = Bitte geben Sie etwas ein
no_inputTextAreaElement = Bitte geben Sie etwas ein
no_inputRegEntryElement = Bitte geben Sie etwas ein
no_inputNumberEntryElement = Bitte geben Sie etwas ein
no_inputPasswordElement = Bitte geben Sie etwas ein
no_inputLikertMatrix = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus
no_inputLikertElement = Bitte wählen Sie eine Antwortmöglichkeit aus
no_inputSingleChoiceElement = Bitte wählen Sie eine Antwortmöglichkeit aus
no_inputMultipleChoiceElement = Bitte wählen Sie mindestens eine Option aus
no_inputWebLikertImageElement = Bitte wählen Sie eine Antwortmöglichkeit aus
no_inputLikertListElement = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus
no_inputWebSliderElement = Bitte machen Sie eine Angabe

corrective_RegEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_NumberEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_Password = Falsches Passwort. Bitte überprüfen Sie Ihre Eingabe

[messages]
minimum_display_time = Sie können diese Seite fühestens nach ${mdt} Sekunden verlassen

[couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = http://fpsych:14mgEisen@couchdb.e-scientifics.de/
database = testing

[mongo_saving_agent]
use = true
assure_initialization = false
level = 1
host = mongodb+srv://jobrachem:pogcFL7QCqJH7vL9@jo-cluster-a7zad.mongodb.net/?retryWrites=true
database = alfred
collection = web
user = jobrachem
password = pogcFL7QCqJH7vL9
use_ssl = true

[local_saving_agent]
use = true
assure_initialization = false
level = 1
path = save
name = data

[fallback_couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = http://fpsych:14mgEisen@couchdb.e-scientifics.de/
database = testing

[fallback_mongo_saving_agent]
use = false
assure_initialization = false
level = 99
host = e-scientifics.de
database = alfred
collection = test_col
user = alfred
password = oGN2^M3^Ek

[fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = .
name = data

[level2_fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = .
name = data
