; this section once belonged to global.conf
[general]
debug = false
external_files_dir = .

[metadata]
title = default_title
author = default_author
version = 0.1
exp_id = default_id

[experiment]
type = web
qt_fullscreen = false
web_layout = BaseWebLayout

[navigation]
forward = Weiter
backward = Zurück
finish = Beenden

; this section once belonged to global.conf
[webserver]
basepath = 

; this section once belonged to global.conf
[log]
path = log
syslog = false
stderrlog = true
level = debug

; this section once belonged to global.conf
[debug]
set_default_values = true
disable_minimum_display_time = true
reduce_countdown = true
reduced_countdown_time = 1
log_level_override = true
log_level = debug
disable_saving = false

InputElement_default = input
TextEntryElement_default = testText
TextAreaElement_default = TextArea
PasswordElement_default = shk_abt5
NumberEntryElement_default = 100
RegEntryElement_default = testReg
LikertMatrix_default = 1
LikertListElement_default = 1
WebLikertListElement_default = 1
WebLikertImageElement_default = 1
LikertElement_default = 1
MultipleChoiceElement_default = true
SingleChoiceElement_default = 1

[hints]
no_inputTextEntryElement = Bitte geben Sie etwas ein
no_inputTextAreaElement = Bitte geben Sie etwas ein
no_inputRegEntryElement = Bitte geben Sie etwas ein
no_inputNumberEntryElement = Bitte geben Sie etwas ein
no_inputPasswordElement = Bitte geben Sie etwas ein
no_inputLikertMatrix = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus
no_inputLikertElement = Bitte wählen Sie eine Antwortmöglichkeit aus
no_inputSingleChoiceElement = Bitte wählen Sie eine Antwortmöglichkeit aus
no_inputMultipleChoiceElement = Bitte wählen Sie mindestens eine Option aus
no_inputWebLikertImageElement = Bitte wählen Sie eine Antwortmöglichkeit aus
no_inputLikertListElement = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus
no_inputWebSliderElement = Bitte machen Sie eine Angabe

corrective_RegEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_NumberEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_Password = Falsches Passwort. Bitte überprüfen Sie Ihre Eingabe

[messages]
minimum_display_time = Sie können diese Seite fühestens nach ${mdt} Sekunden verlassen

[local_saving_agent]
use = true
assure_initialization = false
level = 1
path = save
name = data

[fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = .
name = data

[level2_fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = .
name = data

[mongo_saving_agent]
use = false
assure_initialization = true
level = 1
host = 
database = 
collection = 
user = 
password = 
encrypted_login_data = false
use_ssl = false
ca_file_path = 
login_from_env = false

[fallback_mongo_saving_agent]
use = false
assure_initialization = true
level = 99
host = 
database = 
collection = 
user = 
password = 
encrypted_login_data = false
use_ssl = false
ca_file_path = 

[couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = 
database = 

[fallback_couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = 
database = 

; this section once belonged to global.conf
[failure_local_saving_agent]
level = 1
path = .
name = failure_save