# settings
# use # for comments

[general]
debug = false
external_files_dir = .

[experiment]
type = qt
qt_fullscreen = true

[log]
path = log
syslog = false
stderrlog = true
level = debug

[webserver]
basepath = 
sql_alchemy_engine = sqlite:///:memory: #postgresql+psycopg2://alfred:va@u=Vf26w@localhost:5432/mortimer
use_local_script = true
local_script = ./script.py

[failure_local_saving_agent]
level = 1
path = .
name = failure_save

[debug]
set_default_values = true
disable_minimumDisplayTime = true
reduce_countdown = true
reduced_countdown_time = 1
logLevel_override = true
logLevel = debug
disable_saving = false

InputElement_default = input
TextEntryElement_default = testText
TextAreaElement_default = TextArea
PasswordElement_default = shk_abt5
NumberEntryElement_default = 100
RegEntryElement_default = testReg
LikertMatrix_default = 1
LikertListElement_default = 1
WebLikertListElement_default = 1
WebLikertImageElement_default = 1
LikertElement_default = 1
MultipleChoiceElement_default = true
SingleChoiceElement_default = 1
