[general]
debug = false
external_files_dir = .

[experiment]
type = web
qt_fullscreen = false
web_layout = GoeWebLayout

[log]
path = log
syslog = false
stderrlog = true
level = debug

[debug]
set_default_values = true
disable_minimumDisplayTime = true
reduce_countdown = true
reduced_countdown_time = 1
logLevel_override = true
logLevel = debug
disable_saving = true

InputElement_default = input
TextEntryElement_default = testText
TextAreaElement_default = TextArea
PasswordElement_default = shk_abt5
NumberEntryElement_default = 100
RegEntryElement_default = testReg
LikertMatrix_default = 1
LikertListElement_default = 1
WebLikertListElement_default = 1
WebLikertImageElement_default = 1
LikertElement_default = 1
MultipleChoiceElement_default = true
SingleChoiceElement_default = 1

[hints]
noInput_TextEntryElement = Bitte geben Sie etwas ein
noInput_TextAreaElement = Bitte geben Sie etwas ein
noInput_RegEntryElement = Bitte geben Sie etwas ein
noInput_NumberEntryElement = Bitte geben Sie etwas ein
noInput_PasswordElement = Bitte geben Sie etwas ein
noInput_LikertMatrix = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus
noInput_LikertElement = Bitte wählen Sie eine Antwortmöglichkeit aus
noInput_SingleChoiceElement = Bitte wählen Sie eine Antwortmöglichkeit aus
noInput_MultipleChoiceElement = Bitte wählen Sie mindestens eine Option aus
noInput_WebLikertImageElement = Bitte wählen Sie eine Antwortmöglichkeit aus
noInput_LikertListElement = Bitte wählen Sie für jedes Item eine Antwortmöglichkeit aus

corrective_RegEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_NumberEntry = Bitte überprüfen Sie Ihre Eingabe
corrective_Password = Falsches Passwort. Bitte überprüfen Sie Ihre Eingabe

[messages]
minimum_display_time = Sie können diese Seite fühestens nach ${mdt} Sekunden verlassen

[couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = http://fpsych:14mgEisen@couchdb.e-scientifics.de/
database = testing

[mongo_saving_agent]
use = true
assure_initialization = true
level = 1
host = 134.76.19.150:49130
# host = mongodb+srv://jo-cluster-a7zad.mongodb.net/?retryWrites=true
database = alfred
collection = local
user = gAAAAABcpIUmcUPPVLHW528XXgvXm-xpPx5ucl-3VUOUt3ll6skFLF4m3mdUEvQTcziHMMAJIlVOWG2aArJqESi_PGoI8MXRYA==
password = gAAAAABcpIUm5wal7NL311GhKc8Cc-6JFMvGcw7c13oz-bzwY3jplcQnDxcMEjjeSuf7ZXfi8w_RbbaUUlNZTTlnkr0DoaMmAw==
encrypted_login_data = true
# user = gAAAAABcpH5mSiBWeD6P8P-pMrhutqhRBVDHhfdriUKpibMNNQJeIkWGziic8bZCRg2M4ubkYyemBKp9Z88LmfpY_ve6s36Gyw==
# password = gAAAAABcpH5mxLgoDM2pflm84By9rQ_KaZ4R8u-4l9Iac3EAX9uNHeYuEkjZC1wNSqonfiK8icujwCXy1KfI64i67QsXvUXHAA-RzEQpXCP_DqQWWx6jOqI=
use_ssl = false

[local_saving_agent]
use = false
assure_initialization = false
level = 1
path = save
name = data

[fallback_couchdb_saving_agent]
use = false
assure_initialization = false
level = 99
url = http://fpsych:14mgEisen@couchdb.e-scientifics.de/
database = testing

[fallback_mongo_saving_agent]
use = false
assure_initialization = false
level = 99
host = e-scientifics.de
database = alfred
collection = test_col
user = YWxmcmVk
password = b0dOMl5NM15Faw==

[fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = fallback_save
name = data

[level2_fallback_local_saving_agent]
use = false
assure_initialization = false
level = 1
path = .
name = data
